<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="navegacao">
        <ul>
            <li class="lista">
                <a href="#">
                    <span class="icone"></span>
                    <span class="texto">Home</span>
                </a>
            </li>
            <li class="lista">
                <a href="#">
                    <span class="icone"></span>
                    <span class="texto">Profile</span>
                </a>
            </li>
            <li class="lista">
                <a href="#">
                    <span class="icone"></span>
                    <span class="texto">Messages</span>
                </a>
            </li>
            <li class="lista">
                <a href="#">
                    <span class="icone"></span>
                    <span class="texto">Photos</span>
                </a>
            </li>
            <li class="lista">
                <a href="#">
                    <span class="icone"></span>
                    <span class="texto">Settings</span>
                </a>
            </li>
        </ul>
    </div>


    <script src="script/script.js"></script>
</body>
</html>